<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="const关键词的使用const和类const成员变量在定义类中的成员变量时，可以使用const关键词进行修饰。被const关键词所修饰的成员变量会以常量的形式储存在内存中。在程序的运行过程中，const变量的值不能被改变。只能够在构造函数的初始化列表中对这个值进行初始化。并且只能够在初始化列表中进行赋值，初始化函数内部并不行。">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++中的类与对象（二）">
<meta property="og:url" content="http://yoursite.com/2017/04/24/C++/C-语言的使用/index.html">
<meta property="og:site_name" content="朱家聪的博客">
<meta property="og:description" content="const关键词的使用const和类const成员变量在定义类中的成员变量时，可以使用const关键词进行修饰。被const关键词所修饰的成员变量会以常量的形式储存在内存中。在程序的运行过程中，const变量的值不能被改变。只能够在构造函数的初始化列表中对这个值进行初始化。并且只能够在初始化列表中进行赋值，初始化函数内部并不行。">
<meta property="og:updated_time" content="2017-04-26T09:04:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++中的类与对象（二）">
<meta name="twitter:description" content="const关键词的使用const和类const成员变量在定义类中的成员变量时，可以使用const关键词进行修饰。被const关键词所修饰的成员变量会以常量的形式储存在内存中。在程序的运行过程中，const变量的值不能被改变。只能够在构造函数的初始化列表中对这个值进行初始化。并且只能够在初始化列表中进行赋值，初始化函数内部并不行。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/24/C++/C-语言的使用/"/>





  <title> C++中的类与对象（二） | 朱家聪的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朱家聪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/24/C++/C-语言的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱家聪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱家聪的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++中的类与对象（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-24T15:57:06+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="const关键词的使用"><a href="#const关键词的使用" class="headerlink" title="const关键词的使用"></a>const关键词的使用</h1><h2 id="const和类"><a href="#const和类" class="headerlink" title="const和类"></a>const和类</h2><h3 id="const成员变量"><a href="#const成员变量" class="headerlink" title="const成员变量"></a>const成员变量</h3><p>在定义类中的成员变量时，可以使用const关键词进行修饰。被const关键词所修饰的成员变量会以常量的形式储存在内存中。在程序的运行过程中，const变量的值不能被改变。只能够在构造函数的初始化列表中对这个值进行初始化。并且只能够在初始化列表中进行赋值，初始化函数内部并不行。<br><a id="more"></a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span>&#123;</span></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">const</span> <span class="keyword">int</span> userID;</div><div class="line">    <span class="built_in">string</span> username;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    User(<span class="built_in">string</span> name, <span class="keyword">int</span> uid):username(name), userID(uid)&#123;&#125;;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="const成员函数"><a href="#const成员函数" class="headerlink" title="const成员函数"></a>const成员函数</h3><p>定义一个类的成员函数时，在函数的末尾加上const关键词。当这个函数在运行过程中，const改变了函数中this指针的类型，使得this指针指向了一个const对象。导致了函数执行过程中只能获取到对象中的各种成员变量的值，不能进行修改。在实际编程过程中，任何不需要对当前对象中成员变量的值进行更改的函数都应该添加const关键字。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">login</span><span class="params">(<span class="built_in">string</span> user_name, <span class="built_in">string</span> pass_word)</span> <span class="keyword">const</span> </span>&#123;</div><div class="line">    <span class="comment">// username = "12345";   在const函数中无法修改成员变量的值</span></div><div class="line">    <span class="built_in">cout</span>&lt;&lt;username&lt;&lt;<span class="built_in">endl</span>;   <span class="comment">//可以获取到当前对象中成员变量的值</span></div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>const函数在声明和定义时，都需要添加const关键词。在调用时不需要添加。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//声明</span></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">login</span><span class="params">(<span class="built_in">string</span> user_name, <span class="built_in">string</span> pass_word)</span> <span class="keyword">const</span></span>;</div><div class="line"></div><div class="line"><span class="comment">//定义</span></div><div class="line"><span class="keyword">bool</span> User::login(<span class="built_in">string</span> user_name, <span class="built_in">string</span> pass_word) <span class="keyword">const</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">###</div></pre></td></tr></table></figure>
<h3 id="mutable关键词"><a href="#mutable关键词" class="headerlink" title="mutable关键词"></a>mutable关键词</h3><p>在const成员函数中，无法修改成员变量的值。但是在某些特殊情况下，仅仅希望改变其中一个成员变量的值。这时候可以使用mutable来标记这个成员变量，让其能够在const函数中改变值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span>&#123;</span></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="built_in">string</span> username;</div><div class="line">    <span class="keyword">mutable</span> <span class="keyword">int</span> m_data;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">set_data</span><span class="params">(<span class="keyword">int</span> data)</span> <span class="keyword">const</span></span>&#123;</div><div class="line">        <span class="comment">//username = "Hello";   //不能改变没有被mutable标记的变量</span></div><div class="line">        m_data = data;      <span class="comment">//能够改变m_data的值</span></div><div class="line">    &#125;;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">print_data</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;m_data&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h2 id="const和指针"><a href="#const和指针" class="headerlink" title="const和指针"></a>const和指针</h2><h3 id="指向const对象的指针"><a href="#指向const对象的指针" class="headerlink" title="指向const对象的指针"></a>指向const对象的指针</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> User *u2 = <span class="keyword">new</span> User(<span class="string">"1234567"</span>, <span class="number">20</span>);</div><div class="line">u2-&gt;set_data(<span class="number">10</span>);</div></pre></td></tr></table></figure>
<p>在实例化一个类对象时，使用const关键词可以创建一个const类型的对象。这个对象是一个常量，不能被改变。const类型的对象有以下个特点：</p>
<pre><code>1. 不允许将一个const类型的对象的地址赋值给一个指向非const对象的指针。
2. 允许将一个非const类型的对象的地址赋值给一个指向const对象的指针，
3. 不能通过const指针来修改其所指向的对象的值。
4. 常在函数的行参中使用const类型对象的指针，来保证实际对象在函数执行过程中不被修改。
5. 行参是一个指向const对象的指针时，实参可以是const对象的地址，也可以是非const类型。
</code></pre><h3 id="const类型的指针"><a href="#const类型的指针" class="headerlink" title="const类型的指针"></a>const类型的指针</h3><p>指针除了能够指向const类型的对象外，指针本身也可以是const类型的。这样表示这个指针是一个常量指针，其本身所储存的内存地址无法被改变，需要做创建时进行初始化。也就是说这个指针在创建时指向了某一个对象，然后在使用过程中不能再被指向其他对象。而const指针所指向的对象能否被修改取决于这个对象本身的类型是否为const。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">User *<span class="keyword">const</span> u1;</div></pre></td></tr></table></figure>
<h2 id="const引用"><a href="#const引用" class="headerlink" title="const引用"></a>const引用</h2><p>对于引用类型，也可以使用const来进行修饰。</p>
<pre><code>1. 非const引用不能绑定const对象。
2. 非const引用只能绑定同类型的非const对象。
3. const类型的引用能够作为右值绑定到能够互相隐式转化的cosnt类型中去。
</code></pre><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//1</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> num1 = <span class="number">10</span>;</div><div class="line"><span class="keyword">int</span> &amp;num2 = num1;       <span class="comment">//错误</span></div><div class="line">    </div><div class="line"><span class="comment">//2</span></div><div class="line"><span class="keyword">int</span> num3 = <span class="number">5</span>;           <span class="comment">//非const类型变量</span></div><div class="line"><span class="keyword">int</span> &amp;num4 = num3;       <span class="comment">//正确    </span></div><div class="line">doble &amp;num5 = num3;     <span class="comment">//错误</span></div><div class="line">    </div><div class="line"><span class="comment">//3</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">double</span> &amp;num6 = <span class="number">2.5</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;num7 = num6; <span class="comment">//int和double之间隐式转化</span></div></pre></td></tr></table></figure>
<h1 id="友元"><a href="#友元" class="headerlink" title="友元"></a>友元</h1><p>友元机制允许一个类将其对非公有成员的访问权限授予指定的函数或者类。友元机制会破坏面向对象的封装性。使用friend来声明一个友元类或函数。使得在指定的类或者指定的函数中能够使用当前类中的私有成员。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">int</span> b_data;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="keyword">friend</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span>;</span> <span class="comment">//将类A设置为B的友元类，使得A中能够访问到B中的b_data</span></div><div class="line">    <span class="keyword">friend</span> <span class="keyword">void</span> A::func();  <span class="comment">//将A类中的func函数设置为友元</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">int</span> a_data;</div><div class="line">    B b;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;a_data&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;b.b_data&lt;&lt;<span class="built_in">endl</span>;   <span class="comment">//因为A是B的友元类，所以能够访问B的私有成员</span></div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>友元关系是单向的。在B中声明友元类A表示A中能够使用B中的私有变量，但是B中并不能使用A中的私有变量。这句话可以结合友元的定义来理解，友元的本质是一种访问权限的授予，这种授予是单向的。<br>友元关系不能传递，B是A的友元类，C是B的友元类，但是C和A之间不存在友元关系。</p>
<h1 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h1><p>对运算符进行重载能够快速的处理类中数据的一些运算关系，以两点相加为例。首先定义Point类：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span>&#123;</span></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">double</span> x;</div><div class="line">    <span class="keyword">double</span> y;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    Point(<span class="keyword">double</span> a = <span class="number">0</span>, <span class="keyword">double</span> b = <span class="number">0</span>):x(a),y(b)&#123;&#125;;</div><div class="line">    Point(<span class="keyword">const</span> Point &amp;other):x(other.x),y(other.y)&#123;&#125;;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"x="</span>&lt;&lt;x&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"y="</span>&lt;&lt;y&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h2 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h2><p>以两点相加为例：点A和点B相加得点C，点C的x值等于两点X只的和，y值同理。完成两点相加的操作熟悉需要重载加法运算符。在Point类中定义加法运算函数的友元，然后在友元函数中实现两点相加的操作。完成加法运算符的重载之后，就可以直接使用加法符号来计算两个Point类型的对象了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="keyword">friend</span> Point <span class="keyword">operator</span>+(<span class="keyword">const</span> Point &amp;p1, <span class="keyword">const</span> Point &amp;p2);</div><div class="line">    </div><div class="line"><span class="comment">//类的外部</span></div><div class="line">Point <span class="keyword">operator</span> + (<span class="keyword">const</span> Point &amp;p1, <span class="keyword">const</span> Point &amp;p2)&#123;</div><div class="line">    Point p;</div><div class="line">    p.x = p1.x+p2.x;</div><div class="line">    p.y = p1.y+p2.y;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> p;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h2><p>关系运算符的重载和算术运算符类似，也需要用到友元函数。只不过函数的返回值为一个运算结果。这里以判断相等为例展示代码。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="keyword">friend</span> <span class="keyword">bool</span> <span class="keyword">operator</span> == (<span class="keyword">const</span> Point &amp;p1, <span class="keyword">const</span> Point &amp;p2);</div><div class="line">    </div><div class="line"><span class="comment">//类的外部</span></div><div class="line"><span class="keyword">bool</span> <span class="keyword">operator</span> == (<span class="keyword">const</span> Point &amp;p1, <span class="keyword">const</span> Point &amp;p2)&#123;</div><div class="line">    <span class="keyword">if</span> (p1.x == p2.x &amp;&amp; p1.y == p2.y) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;   </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="赋值操作符"><a href="#赋值操作符" class="headerlink" title="赋值操作符"></a>赋值操作符</h2><p>赋值操作符必须定义为成员函数，以便编译器能够知道是否需要自动生成一个默认的赋值操作符。当类中存在指针成员变量时必须显式定义赋值操作符。为了能够实现连续赋值，返回值必须是当前对象的引用。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Point &amp;<span class="keyword">operator</span> = (<span class="keyword">const</span> Point &amp;other)&#123;</div><div class="line">    x = other.x;</div><div class="line">    y = other.y;</div><div class="line">        </div><div class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="复合赋值运算符"><a href="#复合赋值运算符" class="headerlink" title="复合赋值运算符"></a>复合赋值运算符</h2><p>对于算术运算符和关系运算符，都使用外部函数进行友元授权的形式来实现。而赋值运算符则需要使用成员函数的形式来实现。可以理解为，算术运算符和关系运算符都是由两个数进行计算，得出一个结果。这个结果不是两个运算数中的任何一个。而赋值运算符（例如：+=，-=），运算结果需要对左值进行修改的，也就是说需要对this指针进行操作，所以需要在类的内部进行实现。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Point &amp;<span class="keyword">operator</span> += (<span class="keyword">const</span> Point &amp;other)&#123;</div><div class="line">    <span class="keyword">this</span>-&gt;x += other.x;</div><div class="line">    <span class="keyword">this</span>-&gt;y += other.y;</div><div class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h2 id="输入输出操作符"><a href="#输入输出操作符" class="headerlink" title="输入输出操作符"></a>输入输出操作符</h2><h3 id="输出操作符"><a href="#输出操作符" class="headerlink" title="输出操作符"></a>输出操作符</h3><p>重载输出操作符能够改变当前在cout输出时的格式。因为cout输出对象不是当前类中的对象，所以不能使用成员函数的形式进行重载，必须要以友元函数的形式来重载。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Point p1;</div><div class="line"><span class="built_in">cout</span>&lt;&lt;p1&lt;&lt;<span class="built_in">endl</span>;</div><div class="line"><span class="comment">//在实际执行过程中，执行为以下形式的函数</span></div><div class="line"><span class="keyword">operator</span>&lt;&lt;(<span class="built_in">cout</span>,p1);</div><div class="line"></div><div class="line"><span class="comment">//重载输出操作符</span></div><div class="line"><span class="keyword">friend</span> ostream &amp;<span class="keyword">operator</span> &lt;&lt; (ostream&amp; out, <span class="keyword">const</span> Point &amp;p)&#123;</div><div class="line">    out&lt;&lt;<span class="string">"("</span>&lt;&lt;p.x&lt;&lt;<span class="string">","</span>&lt;&lt;p.y&lt;&lt;<span class="string">")"</span>;</div><div class="line">    <span class="keyword">return</span> out;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在重载输出操作符之前，首先需要理解系统对于输出操作符的定义。系统定义了 <code>operator&lt;&lt;(cout,p1);</code>函数来处理输出操作。函数的第一个参数为输出的目标，第二个参数为被输出的对象。ostream是C++标准库中的输出流类，而我们常用的cout则是这个类中的一个对象。因为有时需要做连续输出，就要将ostream作为函数的返回值进行返回。</p>
<h3 id="输入操作符"><a href="#输入操作符" class="headerlink" title="输入操作符"></a>输入操作符</h3><p>在重载输入操作符时，大致方式和输出操作符相似，只不过输入对象ostream改成输出对象istream即可。因为输入操作符一般都会将数据输入到对象中去，所以对象的引用不能使用const修饰。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">friend</span> istream &amp;<span class="keyword">operator</span> &gt;&gt; (istream &amp;in,Point &amp;p) &#123;</div><div class="line">    in &gt;&gt; p.x &gt;&gt; p.y;</div><div class="line">    <span class="keyword">return</span> in;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="下标运算符"><a href="#下标运算符" class="headerlink" title="下标运算符"></a>下标运算符</h2><p>下标运算符常用在从容器类中获取对象。如果需要定义一个容器类，就可以重载下标运算符。下标运算符必须定义为成员函数。而且要保证放在等于号的左右都能够正常使用，所以函数的返回值必须使用引用类型。否则作为左值时无法改变实际的数值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">String</span>&#123;</span></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">char</span> *str;</div><div class="line">    <span class="keyword">size_t</span> length;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    String(<span class="keyword">const</span> <span class="keyword">char</span>* s = <span class="literal">NULL</span>);</div><div class="line">    String(<span class="keyword">const</span> String &amp;other);</div><div class="line">    ~String();</div><div class="line">    String &amp;<span class="keyword">operator</span> = (<span class="keyword">const</span> String &amp;other);</div><div class="line">    <span class="keyword">friend</span> ostream &amp;<span class="keyword">operator</span> &lt;&lt; (ostream &amp;out, <span class="keyword">const</span> String &amp;s);</div><div class="line">    </div><div class="line">    <span class="comment">//下标操作符</span></div><div class="line">    <span class="keyword">char</span> &amp;<span class="keyword">operator</span> [] (<span class="keyword">size_t</span> index);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">//下标操作符</span></div><div class="line"><span class="keyword">char</span> &amp;String::<span class="keyword">operator</span> [] (<span class="keyword">size_t</span> index)&#123;</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (index &gt; length) &#123;</div><div class="line">        <span class="keyword">return</span> str[length - <span class="number">1</span>];</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> str[index];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因为下标操作有作为左值和右值两种情况。当作为左值时只能使用非const类型的对象，而右值则皆可。所以需要对const类型的下标运算额外做一次定义。函数本身需要定义为const类型，这样才能让const类型的对象来调用。然后返回值也需要定义为const，这样才不能作为左值来使用。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">char</span> &amp;<span class="keyword">operator</span> [] (<span class="keyword">size_t</span> index) <span class="keyword">const</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">char</span> &amp;String::<span class="keyword">operator</span> [] (<span class="keyword">size_t</span> index) <span class="keyword">const</span>&#123;</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (index &gt; length) &#123;</div><div class="line">        <span class="keyword">return</span> str[length - <span class="number">1</span>];</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> str[index];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>赋值=，下标[]，调用()，成员访问符-&gt;，必须被定义为类的成员函数。</li>
<li>复合赋值运算符(+=,-=,*=,/=)优先定义为成员函数，因为比较容易书写。</li>
<li>自增自减，解引用等单目运算符优先定义为成员函数。</li>
<li>输入&lt;&lt;，输出&gt;&gt;操作符必须定义为类的友元函数。</li>
<li>其他双目预算符（算术/逻辑/位操作符）优先定义为类的友元函数。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/26/C++/C-中的类与对象（三）/" rel="next" title="C++中的类与对象（三）">
                <i class="fa fa-chevron-left"></i> C++中的类与对象（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/21/C++/C++中的类与对象/" rel="prev" title="C++中的类与对象（一）">
                C++中的类与对象（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="朱家聪" />
          <p class="site-author-name" itemprop="name">朱家聪</p>
           
              <p class="site-description motion-element" itemprop="description">这里是一个学渣程序员的进步之路，而非技术大牛的心得分享。如在博客中出现技术错误，请各位兄弟联系我并改正：731340034@qq.com</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhengyiqun.com/" title="郑逸群小鲜肉的技术分享" target="_blank">郑逸群小鲜肉的技术分享</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#const关键词的使用"><span class="nav-number">1.</span> <span class="nav-text">const关键词的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#const和类"><span class="nav-number">1.1.</span> <span class="nav-text">const和类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#const成员变量"><span class="nav-number">1.1.1.</span> <span class="nav-text">const成员变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const成员函数"><span class="nav-number">1.1.2.</span> <span class="nav-text">const成员函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mutable关键词"><span class="nav-number">1.1.3.</span> <span class="nav-text">mutable关键词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const和指针"><span class="nav-number">1.2.</span> <span class="nav-text">const和指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指向const对象的指针"><span class="nav-number">1.2.1.</span> <span class="nav-text">指向const对象的指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const类型的指针"><span class="nav-number">1.2.2.</span> <span class="nav-text">const类型的指针</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const引用"><span class="nav-number">1.3.</span> <span class="nav-text">const引用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#友元"><span class="nav-number">2.</span> <span class="nav-text">友元</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符重载"><span class="nav-number">3.</span> <span class="nav-text">运算符重载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算术运算符"><span class="nav-number">3.1.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系运算符"><span class="nav-number">3.2.</span> <span class="nav-text">关系运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赋值操作符"><span class="nav-number">3.3.</span> <span class="nav-text">赋值操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复合赋值运算符"><span class="nav-number">3.4.</span> <span class="nav-text">复合赋值运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出操作符"><span class="nav-number">3.5.</span> <span class="nav-text">输入输出操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输出操作符"><span class="nav-number">3.5.1.</span> <span class="nav-text">输出操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入操作符"><span class="nav-number">3.5.2.</span> <span class="nav-text">输入操作符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下标运算符"><span class="nav-number">3.6.</span> <span class="nav-text">下标运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.7.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱家聪</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
