<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="继承与派生基本概念在C++中，继承和派生的概念基本与Objective-C相同。子类继承于基类，基类中所有的成员都会继承给子类，包括成员变量和成员函数。子类也能够定义新的成员变量和成员函数。">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++中的类与对象（三）">
<meta property="og:url" content="http://yoursite.com/2017/04/26/C-中的类与对象（三）/index.html">
<meta property="og:site_name" content="朱家聪的博客">
<meta property="og:description" content="继承与派生基本概念在C++中，继承和派生的概念基本与Objective-C相同。子类继承于基类，基类中所有的成员都会继承给子类，包括成员变量和成员函数。子类也能够定义新的成员变量和成员函数。">
<meta property="og:updated_time" content="2017-04-27T09:18:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++中的类与对象（三）">
<meta name="twitter:description" content="继承与派生基本概念在C++中，继承和派生的概念基本与Objective-C相同。子类继承于基类，基类中所有的成员都会继承给子类，包括成员变量和成员函数。子类也能够定义新的成员变量和成员函数。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/26/C-中的类与对象（三）/"/>





  <title> C++中的类与对象（三） | 朱家聪的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朱家聪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/26/C-中的类与对象（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱家聪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱家聪的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++中的类与对象（三）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-26T17:04:53+08:00">
                2017-04-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="继承与派生"><a href="#继承与派生" class="headerlink" title="继承与派生"></a>继承与派生</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>在C++中，继承和派生的概念基本与Objective-C相同。子类继承于基类，基类中所有的成员都会继承给子类，包括成员变量和成员函数。子类也能够定义新的成员变量和成员函数。<br><a id="more"></a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//定义基类 Person</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="built_in">string</span> name;</div><div class="line">    <span class="keyword">char</span> sex;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">//派生子类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> :</span> <span class="keyword">public</span> Person&#123;      </div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">int</span> score;</div><div class="line">    <span class="keyword">int</span> num;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>以上述代码为例，Student类继承于Person类。对于Student类来说，成员变量有两部分组成。第一部分是继承自Person类的name和sex，第二部分是派生类中所定义的score和num。派生类的定义格式如下所示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> 派生类名 :</span> 继承方式 基类名 &#123;</div><div class="line">    派生的成员变量和函数</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="继承方式"><a href="#继承方式" class="headerlink" title="继承方式"></a>继承方式</h2><p>继承方式指的是派生类中对基类的访问控制，主要体现在两方面。通俗一点可以理解为，从基类中继承而来的成员在派生类中的类型。</p>
<pre><code>1. 派生类的成员函数对基类成员的访问控制。
2. 派生类对象对基类成员的访问控制。
</code></pre><p>继承方式有公有继承（public），私有继承（private），受保护继承（protected）三种。    </p>
<h3 id="基类中的私有成员"><a href="#基类中的私有成员" class="headerlink" title="基类中的私有成员"></a>基类中的私有成员</h3><p>私有成员（private）比较特殊，任何一个基类中的私有成员，都只能在当前类中，已经其友元中能够访问。而在其派生类的成员函数中，以及派生类的对象中都无法访问到这个私有成员。</p>
<h3 id="公有成员和受保护成员的继承"><a href="#公有成员和受保护成员的继承" class="headerlink" title="公有成员和受保护成员的继承"></a>公有成员和受保护成员的继承</h3><p>除了私有成员之外，其他两种类型的成员都能够被派生类所访问。只不过这些属性在被派生到子类中时，会因为继承方式的不同，呈现出不同的类型。</p>
<h4 id="三种类型的区别"><a href="#三种类型的区别" class="headerlink" title="三种类型的区别"></a>三种类型的区别</h4><blockquote>
<p>公有继承是最常用的一种继承方式。公有继承的基类成员在派生类中保持原有的访问级别。<br>私有继承，所有继承自基类的成员，在派生类中都改变为私有类型。<br>受保护继承，所有继承自基类的成员，在派生类中都改变为受保护类型。</p>
</blockquote>
<table>
<thead>
<tr>
<th>继承</th>
<th>公有继承</th>
<th>私有继承</th>
<th>保护基础</th>
</tr>
</thead>
<tbody>
<tr>
<td>公有成员</td>
<td>公有</td>
<td>私有</td>
<td>保护</td>
</tr>
<tr>
<td>私有成员</td>
<td>不可访问</td>
<td>不可访问</td>
<td>不可访问</td>
</tr>
<tr>
<td>保护成员</td>
<td>保护</td>
<td>私有</td>
<td>保护</td>
</tr>
</tbody>
</table>
<p>私有继承和保护继承，都不会在派生类中对于基类成员的访问。而是改变了基类成员在子类中的属性类型。从而间接的影响下一次继承时的成员派生。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span></div><div class="line"><span class="keyword">protected</span>:</div><div class="line">    <span class="keyword">int</span> data_1;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="keyword">int</span> data_2;</div><div class="line">&#125;;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>:</span><span class="keyword">public</span> A&#123; </div><div class="line">&#125;;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>:</span><span class="keyword">public</span> B&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="comment">//C的成员函数</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">func1</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;data_1&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;data_2&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">//外部函数</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">func2</span><span class="params">(<span class="keyword">const</span> C &amp;c)</span></span>&#123;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;c.data_1&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;c.data_2&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如代码所示:</p>
<h4 id="B类是公有继承"><a href="#B类是公有继承" class="headerlink" title="B类是公有继承"></a>B类是公有继承</h4><p>在B类中两条属性的类型与A中相同，data_1为受保护类型，data_2为公有类型。所以C的成员函数（func1）中既能够访问data_1，也能够访问data_2。而外部函数（func2）中只能够访问data_2。</p>
<h4 id="B类是私有继承"><a href="#B类是私有继承" class="headerlink" title="B类是私有继承"></a>B类是私有继承</h4><p>在B类中，从基类中继承来的两条属性都会改变为私有类型。虽然这两条属性依然能够在B类中使用，但是在B类派生出C类时，C类中是无权访问的。也就是说func1和func2中都无法访问到data_1和data_2。</p>
<h4 id="B类是保护继承"><a href="#B类是保护继承" class="headerlink" title="B类是保护继承"></a>B类是保护继承</h4><p>在B类中，data_1和data_2都是受保护的类型。当B类派生出C类时，两个成员都能够在C类中使用。但是data_2变为了受保护类型，所以无法在外部函数func2中使用了。所以func2中两条属性都无法使用。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ol>
<li>私有成员只能在当前类的中，以及友元中使用。任何继承都不会影响私有成员。</li>
<li>受保护成员能够被派生类所继承，可以在派生类中来使用，但是依然不能在外部函数中之用受保护成员。</li>
<li>公有成员能够在任何地方访问。</li>
<li>继承类型不会影响派生类中对于基类成员的使用权限，比如私有成员在公有继承的子类中无法使用。保护成员在私有继承的子类中依然能够使用。</li>
<li>公有继承不会影响成员的访问权限，所以是最常用的一种继承类型。</li>
<li>私有继承会将原本的成员类型改为私有类型。不论原本是公有类型还是保护类型的成员在私有，在私有继承之后都只能在派生类内部进行使用，并且不能再次派生给第三个类。</li>
<li>保护继承会将原本的公有类型成员改变为受保护类型，原本能够在任何地方使用的公有成员，在保护继承之后，只能在派生类内部来使用。但是和私有继承不同的是，这些属性能够在此被派生给第三个类。</li>
</ol>
<p>继承类型对成员类型的影响相对来说比较复杂，首先先要去理解三种类型成员的访问权限。然后还要思考多次派生的复杂度，以及不同的继承类型对成员类型的影响。</p>
<h2 id="继承和静态成员"><a href="#继承和静态成员" class="headerlink" title="继承和静态成员"></a>继承和静态成员</h2><p>静态成员指的是使用关键词static修饰的成员变量。这样的成员变量的特点是，无论这个类实例化了多少个对象，这个成员变量都只有一个（类似于单例设计模式）。而在继承过程中，也不会改变这一点。也就是说B继承于A，不论有多少个A对象或者B对象。s_data变量都只有一个。亦或者再有C类继承于B类，D类继承于C类，都不会影响这一点。<br>在静态成员的访问是时，可以有多种访问方式。例如 <code>类名::成员名</code> 的形式进行访问。由于基类和派生类用的是同一个成员，所以不论是基类名还是子类名都能过通过这种方式来访问这个静态成员。也能过通过实例化的对象来直接访问这个成员变量。<br>静态成员也遵守常规的访问权限控制，<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="keyword">static</span> <span class="keyword">int</span> s_data;</div><div class="line">&#125;;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>:</span><span class="keyword">public</span> A&#123;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 静态成员的访问</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    A::s_data;</div><div class="line">    B::s_data;</div><div class="line">    <span class="function">A <span class="title">a1</span><span class="params">()</span></span>;</div><div class="line">    a1.s_data;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="继承与转换"><a href="#继承与转换" class="headerlink" title="继承与转换"></a>继承与转换</h2><p>派生类的对象中包含有基类对象的所有成员，所以可以将一个指向派生类对象的指针转换为一个指向基类对象的指针。但是如果反过来操作则不行。引用类型的使用同理。可以理解为与OC中的“多态”相似。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">B b;</div><div class="line">A *pa = &amp;b;</div><div class="line">A &amp;ra = b;</div></pre></td></tr></table></figure>
<h3 id="转换的可访问性"><a href="#转换的可访问性" class="headerlink" title="转换的可访问性"></a>转换的可访问性</h3><pre><code>1. 公有继承，类外和后代类成员函数中可以实现派生类到基类的转换。
2. 私有继承，类外和后代类成员函数中都不能实现派生类到基类的转换。
3. 受保护继承，类外能实现派生类到基类的转换，后代类成员函数中可以实现派生类到基类的转换。
</code></pre><blockquote>
<p>总结：查看派生类继承自基类的public成员在需要转换的位置的访问权限，如果可以访问，则可以实现派生类到基类的转换。</p>
</blockquote>
<h1 id="派生类的构造和复制控制"><a href="#派生类的构造和复制控制" class="headerlink" title="派生类的构造和复制控制"></a>派生类的构造和复制控制</h1><h2 id="派生类的构造和析构"><a href="#派生类的构造和析构" class="headerlink" title="派生类的构造和析构"></a>派生类的构造和析构</h2><p>派生类由基类中继承而来的成员和派生类自身所定义的成员组成。派生类的对象中，除了自身的成员之外还包含有一个或者多个基类子对象。在对象的构造，析构，复制，赋值的时候，也需要对这些子对象进行相应的构造，析构，复制，赋值。</p>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>派生类如果没有显式定义构造函数的话，会自动的合成一个默认的构造函数。这个默认的构造函数会调用基类的构造函数对基类成员进行初始化操作。一般来说我们会对派生类的构造函数进行自定义。在自定义时，只需要对派生类中所定义成员进行初始化，然后对基类成员直接调用基类的初始化方法即可。如果基类中没有默认构造函数则必须使用初始化列表来初始化基类成员。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span></div><div class="line"><span class="keyword">protected</span>:</div><div class="line">    <span class="keyword">int</span> data_1;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="keyword">int</span> data_2;</div><div class="line">    <span class="comment">//基类的构造方法</span></div><div class="line">    A(<span class="keyword">int</span> i=<span class="number">0</span>, <span class="keyword">int</span> j=<span class="number">0</span>):data_1(i), data_2(j)&#123;&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>:</span><span class="keyword">public</span> A&#123;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">int</span> data_3;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="comment">//派生类中的构造方法</span></div><div class="line">    B(<span class="keyword">int</span> i=<span class="number">0</span>, <span class="keyword">int</span> j=<span class="number">0</span>,<span class="keyword">int</span> k = <span class="number">0</span>):A(i,j),data_3(k)&#123;&#125;;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>在派生类中定义构造函数时，所使用的格式是：<code>派生类名(总参数列表):基类名(基类参数列表),派生类成员初始化列表.....</code>。在派生的构造方法中需要调用基类的构造方法对基类成员进行初始化。这里需要注意的是任何一个派生类都只能调用自己基类的构造方法，而不能去调用基类的基类的构造方法。或者说派生类智能初始化自己的直接基类。</p>
<h3 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h3><p>在派生类的析构函数中，只需要对派生类中自己的成员进行销毁和释放即可。编译器会自动的调用基类的析构函数来处理基类中的成员。在运行析构函数时，先运行派生类的析构函数，然后在运行成员对象类的析构函数， 最后运行基类的析构函数。这一点和构造函数的运行顺序相反。</p>
<h2 id="派生类的复制控制"><a href="#派生类的复制控制" class="headerlink" title="派生类的复制控制"></a>派生类的复制控制</h2><p>在派生类中，如果没有显式的定义复制构造函数。则系统会自动的生成默认的复制构造函数。在默认的复制构造函数中，首先会判断基类中是否定义了复制构造函数，如果有则调用。如果没有则会调用基类默认的复制构造函数。所以当我们自定义派生类的复制构造函数时，也需要手动的来对基类的成员进行复制。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="built_in">string</span> name;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    Person(<span class="built_in">string</span> n = <span class="string">""</span>):name(n)&#123;&#125;;</div><div class="line">    </div><div class="line">    <span class="comment">//基类的复制构造函数</span></div><div class="line">    Person(<span class="keyword">const</span> Person &amp;other):name(other.name)&#123;&#125;;</div><div class="line">    <span class="comment">//基类的复制操作符重载</span></div><div class="line">    Person &amp;<span class="keyword">operator</span> = (<span class="keyword">const</span> Person &amp;other)&#123;</div><div class="line">        name = other.name;</div><div class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">    &#125;;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span>:</span><span class="keyword">public</span> Person&#123;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">int</span> num;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    Student(<span class="built_in">string</span> str, <span class="keyword">int</span> i):Person(str),num(i)&#123;&#125;;</div><div class="line">    <span class="comment">//派生类的复制构造函数，需要显式调用基类的复制构造函数</span></div><div class="line">    Student(<span class="keyword">const</span> Student &amp;other):Person(other),num(other.num)&#123;&#125;;</div><div class="line">    </div><div class="line">    <span class="comment">//派生类的赋值操作符重载</span></div><div class="line">    Student &amp;<span class="keyword">operator</span> = (<span class="keyword">const</span> Student &amp;other)&#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> != &amp;other) &#123;</div><div class="line">            <span class="comment">//手动调用基类的赋值操作符</span></div><div class="line">            Person::<span class="keyword">operator</span>=(other);</div><div class="line">            <span class="comment">//赋值派生类的属性</span></div><div class="line">            <span class="keyword">this</span>-&gt;num = other.num;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> * <span class="keyword">this</span>;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h1 id="多重继承派生类"><a href="#多重继承派生类" class="headerlink" title="多重继承派生类"></a>多重继承派生类</h1><p>和OC中不同的是，C++中允许多继承。一个派生类允许继承于多个基类，这个派生类的对象中包含有多个基类的子对象。</p>
<h2 id="多重继承的定义"><a href="#多重继承的定义" class="headerlink" title="多重继承的定义"></a>多重继承的定义</h2><p>在定义多重继承的派生类时，将多个基类以列表的形式放在派生类名后面。 每个基类都要单独的标出继承的类型。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">int</span> data1;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    A(<span class="keyword">int</span> i):data1(i)&#123;&#125;;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>&#123;</span></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">int</span> data2;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    B(<span class="keyword">int</span> i):data2(i)&#123;&#125;;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>:</span><span class="keyword">public</span> A, <span class="keyword">private</span> B&#123;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">int</span> data3;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    C(<span class="keyword">int</span> i, <span class="keyword">int</span> j, <span class="keyword">int</span> k);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h2 id="多重继承的构造"><a href="#多重继承的构造" class="headerlink" title="多重继承的构造"></a>多重继承的构造</h2><p>多重继承的派生类，在构造时需要以此构造每一个基类，成员对象类，以及派生类对象自身。而多个基类之间构造的先后次序由定义派生类时基类列表中的顺序来决定。和构造函数的初始化列表中的顺序无关。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>:</span><span class="keyword">public</span> A, <span class="keyword">private</span> B&#123;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">int</span> data3;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    C(<span class="keyword">int</span> i, <span class="keyword">int</span> j, <span class="keyword">int</span> k):B(j),A(i),data3(k)&#123;&#125;;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>例如在派生类C中，构造函数的调用顺序是,<code>A-&gt;B-&gt;C</code>。当这个派生类中存在内嵌对象时，按照基类对象-&gt;内嵌对象-&gt;派生类对象的顺序调用构造函数。如果有多个内嵌对象的话，则按照这些对象的定义顺序来调用。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/28/Cocos2d-x开发准备/" rel="next" title="Cocos2d-x开发准备">
                <i class="fa fa-chevron-left"></i> Cocos2d-x开发准备
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/24/C-语言的使用/" rel="prev" title="C++中的类与对象（二）">
                C++中的类与对象（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="朱家聪" />
          <p class="site-author-name" itemprop="name">朱家聪</p>
           
              <p class="site-description motion-element" itemprop="description">这里是一个学渣程序员的进步之路，而非技术大牛的心得分享。如在博客中出现技术错误，请各位兄弟联系我并改正：731340034@qq.com</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#继承与派生"><span class="nav-number">1.</span> <span class="nav-text">继承与派生</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承方式"><span class="nav-number">1.2.</span> <span class="nav-text">继承方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基类中的私有成员"><span class="nav-number">1.2.1.</span> <span class="nav-text">基类中的私有成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公有成员和受保护成员的继承"><span class="nav-number">1.2.2.</span> <span class="nav-text">公有成员和受保护成员的继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三种类型的区别"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">三种类型的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B类是公有继承"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">B类是公有继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B类是私有继承"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">B类是私有继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B类是保护继承"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">B类是保护继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承和静态成员"><span class="nav-number">1.3.</span> <span class="nav-text">继承和静态成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承与转换"><span class="nav-number">1.4.</span> <span class="nav-text">继承与转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#转换的可访问性"><span class="nav-number">1.4.1.</span> <span class="nav-text">转换的可访问性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#派生类的构造和复制控制"><span class="nav-number">2.</span> <span class="nav-text">派生类的构造和复制控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#派生类的构造和析构"><span class="nav-number">2.1.</span> <span class="nav-text">派生类的构造和析构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数"><span class="nav-number">2.1.1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#析构函数"><span class="nav-number">2.1.2.</span> <span class="nav-text">析构函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#派生类的复制控制"><span class="nav-number">2.2.</span> <span class="nav-text">派生类的复制控制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多重继承派生类"><span class="nav-number">3.</span> <span class="nav-text">多重继承派生类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多重继承的定义"><span class="nav-number">3.1.</span> <span class="nav-text">多重继承的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多重继承的构造"><span class="nav-number">3.2.</span> <span class="nav-text">多重继承的构造</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱家聪</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
