<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="粒子系统之前已经学习过了使用精灵帧来实现简单的动画效果，而精灵帧动画的原理是不断地将一个个帧通过渲染到屏幕中去。这样固然能够完成漂亮的动画效果，但是涉及到很多的图片渲染操作，所以会占用非常大的内存空间，对程序的运行效率产生非常大的影响。而使用粒子系统可以解决部分这样的动画效果，并且不会影响程序的运行效率。">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Cocos2d-x粒子系统">
<meta property="og:url" content="http://yoursite.com/2017/06/04/Cocos2d-x/09Cocos2d-x粒子系统/index.html">
<meta property="og:site_name" content="朱家聪的博客">
<meta property="og:description" content="粒子系统之前已经学习过了使用精灵帧来实现简单的动画效果，而精灵帧动画的原理是不断地将一个个帧通过渲染到屏幕中去。这样固然能够完成漂亮的动画效果，但是涉及到很多的图片渲染操作，所以会占用非常大的内存空间，对程序的运行效率产生非常大的影响。而使用粒子系统可以解决部分这样的动画效果，并且不会影响程序的运行效率。">
<meta property="og:image" content="http://op3ueeezt.bkt.clouddn.com/zippoFire.png">
<meta property="og:image" content="http://op3ueeezt.bkt.clouddn.com/2017-09-09-Simulator Screen Shot 2017年9月9日 上午10.12.07.png">
<meta property="og:image" content="http://op3ueeezt.bkt.clouddn.com/2017-09-09-Simulator Screen Shot 2017年9月9日 上午10.46.41.png">
<meta property="og:updated_time" content="2017-09-09T02:55:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cocos2d-x粒子系统">
<meta name="twitter:description" content="粒子系统之前已经学习过了使用精灵帧来实现简单的动画效果，而精灵帧动画的原理是不断地将一个个帧通过渲染到屏幕中去。这样固然能够完成漂亮的动画效果，但是涉及到很多的图片渲染操作，所以会占用非常大的内存空间，对程序的运行效率产生非常大的影响。而使用粒子系统可以解决部分这样的动画效果，并且不会影响程序的运行效率。">
<meta name="twitter:image" content="http://op3ueeezt.bkt.clouddn.com/zippoFire.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/04/Cocos2d-x/09Cocos2d-x粒子系统/"/>





  <title> Cocos2d-x粒子系统 | 朱家聪的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朱家聪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/04/Cocos2d-x/09Cocos2d-x粒子系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱家聪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱家聪的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cocos2d-x粒子系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-04T19:36:16+08:00">
                2017-06-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="粒子系统"><a href="#粒子系统" class="headerlink" title="粒子系统"></a>粒子系统</h1><p>之前已经学习过了使用精灵帧来实现简单的动画效果，而精灵帧动画的原理是不断地将一个个帧通过渲染到屏幕中去。这样固然能够完成漂亮的动画效果，但是涉及到很多的图片渲染操作，所以会占用非常大的内存空间，对程序的运行效率产生非常大的影响。而使用粒子系统可以解决部分这样的动画效果，并且不会影响程序的运行效率。</p>
<a id="more"></a>
<p>粒子系统适用于模拟自然界中各种粒子的运动效果，如烟雾，雨雪，火焰，爆炸等特效。一个粒子效果是有无数个粒子构成的，这些粒子做微观上无规则，但宏观上有规则的运动。不断地有新的粒子生成，也有粒子消失。通过这样的粒子运动我们可以模拟自然界中的各种粒子效果。</p>
<h2 id="模拟打火机火焰的粒子特效"><a href="#模拟打火机火焰的粒子特效" class="headerlink" title="模拟打火机火焰的粒子特效"></a>模拟打火机火焰的粒子特效</h2><p>ParticleFire是火焰粒子类，用于表现各种火焰效果。是粒子系统类（ParticleSystem）的派生类。我们可以使用火焰粒子简单的实现一个打火机效果</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//打火机</span></div><div class="line">Sprite *zippo = Sprite::create(<span class="string">"zippo.png"</span>);</div><div class="line">zippo-&gt;setPosition(Vec2(origin.x+visibleSize.width/<span class="number">2</span>, origin.y+visibleSize.height/<span class="number">2</span>));</div><div class="line"><span class="keyword">this</span>-&gt;addChild(zippo);</div><div class="line"></div><div class="line"><span class="comment">//创建一个火焰粒子</span></div><div class="line">ParticleSystem *fire = ParticleFire::create();</div><div class="line">fire-&gt;setPosition(Vec2(origin.x+visibleSize.width/<span class="number">2</span>, <span class="number">200</span>));</div><div class="line"><span class="comment">//添加火焰粒子</span></div><div class="line"><span class="keyword">this</span>-&gt;addChild(fire);</div></pre></td></tr></table></figure>
<p><img src="http://op3ueeezt.bkt.clouddn.com/zippoFire.png" alt="zippoFire"></p>
<h2 id="Cocos2d-x内置粒子系统"><a href="#Cocos2d-x内置粒子系统" class="headerlink" title="Cocos2d-x内置粒子系统"></a>Cocos2d-x内置粒子系统</h2><p>在Cocos2d-x中，为我们提供了十一种内置粒子类型。我们可以逐一来学习这些粒子系统的使用方式。</p>
<blockquote>
<p>ParticleExplosion。爆炸粒子效果，属于半径模式<br>ParticleFire。火焰粒子效果，属于重力径模式<br>ParticleFireworks。烟花粒子效果，属于重力模式<br>ParticleFlower。花粒子效果，属于重力模式<br>ParticleGalaxy。星系粒子效果，属于半径模式<br>ParticleMeteor。流星粒子效果，属于重力模式<br>ParticleSpiral。漩涡粒子效果，属于半径模式<br>ParticleSnow。雪粒子效果，属于重力模式<br>ParticleSmoke。烟粒子效果，属于重力模式<br>ParticleSun。太阳粒子效果，属于重力模式<br>ParticleRain。雨粒子效果，属于重力模式。</p>
</blockquote>
<p>构建粒子类型选择和粒子特效展示场景，进行各种粒子效果的使用。</p>
<p><img src="http://op3ueeezt.bkt.clouddn.com/2017-09-09-Simulator Screen Shot 2017年9月9日 上午10.12.07.png" alt="Simulator Screen Shot 2017年9月9日 上午10.12.07"></p>
<h2 id="自定义的粒子系统"><a href="#自定义的粒子系统" class="headerlink" title="自定义的粒子系统"></a>自定义的粒子系统</h2><p>当系统内置的粒子系统种类不够用时，我们可以通过自定义的形式，来定义自己的粒子系统。使用自制的素材，和自定义的粒子系统参数能够设定出任意效果的粒子系统特效来。</p>
<h3 id="使用代码创建粒子系统"><a href="#使用代码创建粒子系统" class="headerlink" title="使用代码创建粒子系统"></a>使用代码创建粒子系统</h3><p>完全使用代码的形式来进行粒子系统的自定义，这种做法完全依赖于程序员的代码书写。但是在书写代码时的各种数据特效无法直观的展示出来，所以一般很少通过这种方式来进行创建粒子系统。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 创建粒子系统对象，并且设置粒子数</span></div><div class="line"><span class="keyword">auto</span> particleSystem = ParticleSystemQuad::createWithTotalParticles(<span class="number">200</span>);</div><div class="line"><span class="comment">// 通过纹理系统缓存来设置粒子系统的纹理图片</span></div><div class="line">particleSystem-&gt;setTexture(Director::getInstance()-&gt;getTextureCache()-&gt;addImage(<span class="string">"snow.png"</span>));</div><div class="line"><span class="comment">// 设置粒子系统的发射持续时间  -1表示forever</span></div><div class="line">particleSystem-&gt;setDuration(<span class="number">-1</span>);</div><div class="line"><span class="comment">// 设置粒子系统的重力方向</span></div><div class="line">particleSystem-&gt;setGravity(Vec2(<span class="number">0</span>, <span class="number">-240</span>));</div><div class="line"></div><div class="line"><span class="comment">// 设置角度</span></div><div class="line">particleSystem-&gt;setAngle(<span class="number">90</span>);</div><div class="line"><span class="comment">// 设置角度偏差</span></div><div class="line">particleSystem-&gt;setAngleVar(<span class="number">360</span>);</div><div class="line"></div><div class="line"><span class="comment">// 设置径向加速度</span></div><div class="line">particleSystem-&gt;setRadialAccel(<span class="number">50</span>);</div><div class="line"><span class="comment">// 设置径向加速度偏差</span></div><div class="line">particleSystem-&gt;setRadialAccelVar(<span class="number">0</span>);</div><div class="line"></div><div class="line"><span class="comment">// 设置切向加速度</span></div><div class="line">particleSystem-&gt;setTangentialAccel(<span class="number">30</span>);</div><div class="line"><span class="comment">// 设置切向加速度偏差</span></div><div class="line">particleSystem-&gt;setTangentialAccelVar(<span class="number">0</span>);</div><div class="line"></div><div class="line"><span class="comment">// 粒子初始位置的偏差</span></div><div class="line">particleSystem-&gt;setPosVar(Vec2(<span class="number">400</span>, <span class="number">0</span>));</div><div class="line"></div><div class="line"><span class="comment">// 设置粒子的生命周期</span></div><div class="line">particleSystem-&gt;setLife(<span class="number">4</span>);</div><div class="line"><span class="comment">// 设置粒子的生命周期偏差</span></div><div class="line">particleSystem-&gt;setLifeVar(<span class="number">2</span>);</div><div class="line"></div><div class="line"><span class="comment">// 设置粒子的旋转角度开始值</span></div><div class="line">particleSystem-&gt;setStartSpin(<span class="number">30</span>);</div><div class="line"><span class="comment">// 设置粒子的旋转角度开始值的偏差</span></div><div class="line">particleSystem-&gt;setStartSpinVar(<span class="number">60</span>);</div><div class="line"></div><div class="line"><span class="comment">// 设置粒子的旋转角度结束值</span></div><div class="line">particleSystem-&gt;setEndSpin(<span class="number">60</span>);</div><div class="line"><span class="comment">// 设置粒子的旋转角度结束值的偏差</span></div><div class="line">particleSystem-&gt;setEndSpinVar(<span class="number">60</span>);</div><div class="line"></div><div class="line"><span class="comment">// 设置粒子的起始颜色</span></div><div class="line">particleSystem-&gt;setStartColor(Color4F(<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>));</div><div class="line"><span class="comment">// 设置粒子的结束颜色</span></div><div class="line">particleSystem-&gt;setEndColor(Color4F(<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>));</div><div class="line"></div><div class="line"><span class="comment">// 设置粒子的大小以及偏差值</span></div><div class="line">particleSystem-&gt;setStartSize(<span class="number">30</span>);</div><div class="line">particleSystem-&gt;setStartSizeVar(<span class="number">0</span>);</div><div class="line">particleSystem-&gt;setEndSize(<span class="number">20.0f</span>);</div><div class="line">particleSystem-&gt;setEndSizeVar(<span class="number">0</span>);</div><div class="line"></div><div class="line"><span class="comment">//设置每分钟产生粒子个数</span></div><div class="line">particleSystem-&gt;setEmissionRate(<span class="number">100</span>);</div><div class="line"></div><div class="line">particleSystem-&gt;setPosition(Vec2(visibleSize.width/<span class="number">2</span>+origin.x, origin.y+visibleSize.height+<span class="number">50</span>));</div><div class="line"><span class="keyword">this</span>-&gt;addChild(particleSystem);</div></pre></td></tr></table></figure>
<p><img src="http://op3ueeezt.bkt.clouddn.com/2017-09-09-Simulator Screen Shot 2017年9月9日 上午10.46.41.png" alt="Simulator Screen Shot 2017年9月9日 上午10.46.41"></p>
<h2 id="使用plist文件创建"><a href="#使用plist文件创建" class="headerlink" title="使用plist文件创建"></a>使用plist文件创建</h2><p>代码来进行粒子系统的创建，过程十分的麻烦。需要程序员通过一个个的属性去定义一个粒子的各项参数，并且无法进行实时的预览和调试。这里我们可以使用Particle Designer软件来进行粒子样式的设计，然后将设计的成果导出为一个plist文件。我们可以在需要使用这种粒子效果时直接从plist文件中读取到粒子的各项参数然后进行特效的使用。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 从plist文件创建粒子系统</span></div><div class="line"><span class="keyword">auto</span> particleSystem = ParticleSystemQuad::create(<span class="string">"snow.plist"</span>);</div><div class="line">particleSystem-&gt;setPosition(Vec2(visibleSize.width/<span class="number">2</span>+origin.x, origin.y+visibleSize.height+<span class="number">50</span>));</div><div class="line"><span class="keyword">this</span>-&gt;addChild(particleSystem);</div></pre></td></tr></table></figure>
<p>因为在plist文件中已经完全定义好了各种的粒子参数，所以我们无需在进行设定。通过使用snow.plist文件直接来创建一个雪花的粒子系统后，加入到当前场景中去即可。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/01/Cocos2d-x/08Cocos2d-x游戏背景音乐和音效/" rel="prev" title="Cocos2d-x游戏背景音乐和音效">
                Cocos2d-x游戏背景音乐和音效 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="朱家聪" />
          <p class="site-author-name" itemprop="name">朱家聪</p>
           
              <p class="site-description motion-element" itemprop="description">这里是一个学渣程序员的进步之路，而非技术大牛的心得分享。如在博客中出现技术错误，请各位兄弟联系我并改正：731340034@qq.com</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhengyiqun.com/" title="郑逸群小鲜肉的技术分享" target="_blank">郑逸群小鲜肉的技术分享</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#粒子系统"><span class="nav-number">1.</span> <span class="nav-text">粒子系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟打火机火焰的粒子特效"><span class="nav-number">1.1.</span> <span class="nav-text">模拟打火机火焰的粒子特效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cocos2d-x内置粒子系统"><span class="nav-number">1.2.</span> <span class="nav-text">Cocos2d-x内置粒子系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义的粒子系统"><span class="nav-number">1.3.</span> <span class="nav-text">自定义的粒子系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用代码创建粒子系统"><span class="nav-number">1.3.1.</span> <span class="nav-text">使用代码创建粒子系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用plist文件创建"><span class="nav-number">1.4.</span> <span class="nav-text">使用plist文件创建</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱家聪</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
