<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cocos2d-x," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="精灵精灵Sprite类是Node类的派生类，用于描述我们在游戏场景中看到的几乎所有的游戏内容。例如玩家角色，敌方角色，游戏背景等都是用精灵来创建的。围绕着精灵类还有很多概念，如精灵帧缓存，动作，动画等。">
<meta name="keywords" content="Cocos2d-x">
<meta property="og:type" content="article">
<meta property="og:title" content="Cocos2d-x 精灵">
<meta property="og:url" content="http://yoursite.com/2017/05/03/Cocos2d-x/Cocos2d-x-精灵/index.html">
<meta property="og:site_name" content="朱家聪的博客">
<meta property="og:description" content="精灵精灵Sprite类是Node类的派生类，用于描述我们在游戏场景中看到的几乎所有的游戏内容。例如玩家角色，敌方角色，游戏背景等都是用精灵来创建的。围绕着精灵类还有很多概念，如精灵帧缓存，动作，动画等。">
<meta property="og:image" content="http://op3ueeezt.bkt.clouddn.com/PurpleMonster.png?e=1493805851&token=aOj4EsDaxuRDQn7tKN7o2UNvPnGLnLhpoJ8R7jWV:-I99nD-A-CyV3pWuFCwR8ZKvAxI">
<meta property="og:image" content="http://op3ueeezt.bkt.clouddn.com/MonsterSprite.png?e=1493805999&token=aOj4EsDaxuRDQn7tKN7o2UNvPnGLnLhpoJ8R7jWV:l7e6auKa2Y5H1vv_9oQwuNybAAA">
<meta property="og:image" content="http://op3ueeezt.bkt.clouddn.com/walkRight.png?e=1494215330&token=aOj4EsDaxuRDQn7tKN7o2UNvPnGLnLhpoJ8R7jWV:lXMbrbM7QhNd6xV0hiwb8FoAGu4">
<meta property="og:image" content="http://op3ueeezt.bkt.clouddn.com/%E7%8E%9B%E4%B8%BD%E6%89%93%E6%80%AA%E5%85%BD.png?e=1494215498&token=aOj4EsDaxuRDQn7tKN7o2UNvPnGLnLhpoJ8R7jWV:JMFdy6kGIsliw-S3AqU6nYDD8Ck">
<meta property="og:image" content="http://op3ueeezt.bkt.clouddn.com/SpirteSheet.png?e=1494227381&token=aOj4EsDaxuRDQn7tKN7o2UNvPnGLnLhpoJ8R7jWV:Ybc_JRC4Nlfhkb5fwAzlKaad8mQ">
<meta property="og:image" content="http://op3ueeezt.bkt.clouddn.com/mountain&hero.png?e=1494230982&token=aOj4EsDaxuRDQn7tKN7o2UNvPnGLnLhpoJ8R7jWV:UtM5_LQkbZY-uo0P2RZhZIWMEdI">
<meta property="og:updated_time" content="2017-05-08T07:10:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cocos2d-x 精灵">
<meta name="twitter:description" content="精灵精灵Sprite类是Node类的派生类，用于描述我们在游戏场景中看到的几乎所有的游戏内容。例如玩家角色，敌方角色，游戏背景等都是用精灵来创建的。围绕着精灵类还有很多概念，如精灵帧缓存，动作，动画等。">
<meta name="twitter:image" content="http://op3ueeezt.bkt.clouddn.com/PurpleMonster.png?e=1493805851&token=aOj4EsDaxuRDQn7tKN7o2UNvPnGLnLhpoJ8R7jWV:-I99nD-A-CyV3pWuFCwR8ZKvAxI">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/03/Cocos2d-x/Cocos2d-x-精灵/"/>





  <title> Cocos2d-x 精灵 | 朱家聪的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朱家聪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/03/Cocos2d-x/Cocos2d-x-精灵/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱家聪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱家聪的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cocos2d-x 精灵
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-03T16:27:58+08:00">
                2017-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="精灵"><a href="#精灵" class="headerlink" title="精灵"></a>精灵</h1><p>精灵Sprite类是Node类的派生类，用于描述我们在游戏场景中看到的几乎所有的游戏内容。例如玩家角色，敌方角色，游戏背景等都是用精灵来创建的。围绕着精灵类还有很多概念，如精灵帧缓存，动作，动画等。<br><a id="more"></a></p>
<h2 id="创建一个精灵对象"><a href="#创建一个精灵对象" class="headerlink" title="创建一个精灵对象"></a>创建一个精灵对象</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> Sprite* <span class="title">create</span><span class="params">()</span></span>;    <span class="comment">//直接创建一个空的精灵对象</span></div><div class="line"><span class="function"><span class="keyword">static</span> Sprite* <span class="title">create</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; filename)</span></span>;     <span class="comment">//使用一个指定的图片文件来创建精灵</span></div><div class="line"><span class="function"><span class="keyword">static</span> Sprite* <span class="title">create</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; filename, <span class="keyword">const</span> Rect&amp; rect)</span></span>; <span class="comment">//使用图片来创建精灵，并且制定图片的剪裁区域</span></div><div class="line"><span class="function"><span class="keyword">static</span> Sprite* <span class="title">createWithTexture</span><span class="params">(Texture2D *texture)</span></span>;   <span class="comment">//使用指定的纹理来创建精灵</span></div><div class="line"><span class="function"><span class="keyword">static</span> Sprite* <span class="title">createWithTexture</span><span class="params">(Texture2D *texture, <span class="keyword">const</span> Rect&amp; rect, <span class="keyword">bool</span> rotated=<span class="literal">false</span>)</span></span>;     <span class="comment">//使用指定的纹理和剪裁区域来创建精灵，第三个参数表示是否旋转纹理，默认为不旋转</span></div><div class="line"><span class="function"><span class="keyword">static</span> Sprite* <span class="title">createWithSpriteFrame</span><span class="params">(SpriteFrame *spriteFrame)</span></span>; <span class="comment">//通过一个精灵帧对象来创建另一个精灵对象</span></div><div class="line"><span class="function"><span class="keyword">static</span> Sprite* <span class="title">createWithSpriteFrameName</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; spriteFrameName)</span></span>;   <span class="comment">//通过指定的精灵帧缓存中的精灵帧名来创建精灵对象</span></div></pre></td></tr></table></figure>
<h3 id="使用图片素材来创建一个精灵"><a href="#使用图片素材来创建一个精灵" class="headerlink" title="使用图片素材来创建一个精灵"></a>使用图片素材来创建一个精灵</h3><p>现有如下的图片素材，这是一个游戏中出现的紫色小怪兽。要通过这个图片素材来创建一个精灵对象，代码如下所示。<br><img src="http://op3ueeezt.bkt.clouddn.com/PurpleMonster.png?e=1493805851&amp;token=aOj4EsDaxuRDQn7tKN7o2UNvPnGLnLhpoJ8R7jWV:-I99nD-A-CyV3pWuFCwR8ZKvAxI" alt="PurpleMonster"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//创建一个精灵对象</span></div><div class="line">Sprite *monster = Sprite::create(<span class="string">"PurpleMonster.png"</span>);</div><div class="line"><span class="comment">//设置精灵的位置到屏幕正中间</span></div><div class="line">monster-&gt;setPosition(Vec2(origin.x+visibleSize.width / <span class="number">2</span>, origin.y + visibleSize.height / <span class="number">2</span>));</div><div class="line"><span class="comment">//设置精灵的大小</span></div><div class="line">monster-&gt;setContentSize(Size(<span class="number">22</span>,<span class="number">20</span>));</div><div class="line"><span class="keyword">this</span>-&gt;addChild(monster);</div></pre></td></tr></table></figure>
<p>运行结果：<br><img src="http://op3ueeezt.bkt.clouddn.com/MonsterSprite.png?e=1493805999&amp;token=aOj4EsDaxuRDQn7tKN7o2UNvPnGLnLhpoJ8R7jWV:l7e6auKa2Y5H1vv_9oQwuNybAAA" alt="MonsterSprite"></p>
<h3 id="使用纹理创建一个精灵"><a href="#使用纹理创建一个精灵" class="headerlink" title="使用纹理创建一个精灵"></a>使用纹理创建一个精灵</h3><p>在创建精灵时，常常会把多个图片素材放入到同一个png图片文件中去，在使用这样的图片素材时需要对图片进行合理的裁剪。<br><img src="http://op3ueeezt.bkt.clouddn.com/walkRight.png?e=1494215330&amp;token=aOj4EsDaxuRDQn7tKN7o2UNvPnGLnLhpoJ8R7jWV:lXMbrbM7QhNd6xV0hiwb8FoAGu4" alt="walkRight"><br>使用Sprete将这个超级玛丽的人物精灵加入到当前的场景中去，并且添加场景的背景精灵。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">auto</span> visibleSize = Director::getInstance()-&gt;getVisibleSize();</div><div class="line">Vec2 origin = Director::getInstance()-&gt;getVisibleOrigin();</div><div class="line"></div><div class="line">Sprite *bg = Sprite::create(<span class="string">"background.jpg"</span>);</div><div class="line">bg-&gt;setPosition(Vec2(origin.x + visibleSize.width / <span class="number">2</span>, origin.y + visibleSize.height / <span class="number">2</span>));</div><div class="line">bg-&gt;setContentSize(Size(<span class="number">512</span>,<span class="number">362</span>));</div><div class="line"><span class="keyword">this</span>-&gt;addChild(bg);</div><div class="line"></div><div class="line"></div><div class="line">Sprite *ground = Sprite::create(<span class="string">"ground.png"</span>);</div><div class="line">ground-&gt;setPosition(Vec2(Vec2(origin.x + visibleSize.width / <span class="number">2</span>, <span class="number">100</span>)));</div><div class="line">ground-&gt;setAnchorPoint(Vec2(<span class="number">0.5</span>,<span class="number">1</span>));</div><div class="line">ground-&gt;setContentSize(Size(<span class="number">512</span>,<span class="number">100</span>));</div><div class="line"><span class="keyword">this</span>-&gt;addChild(ground);</div><div class="line"></div><div class="line">Sprite *monster = Sprite::create(<span class="string">"PurpleMonster.png"</span>);</div><div class="line">monster-&gt;setAnchorPoint(Vec2(<span class="number">0.5</span>,<span class="number">0</span>));</div><div class="line">monster-&gt;setContentSize(Size(<span class="number">22</span>,<span class="number">20</span>));</div><div class="line">monster-&gt;setPosition(Vec2(origin.x + visibleSize.width / <span class="number">2</span>, <span class="number">100</span>));</div><div class="line"><span class="keyword">this</span>-&gt;addChild(monster);</div><div class="line"></div><div class="line"></div><div class="line">Sprite *player = Sprite::create(<span class="string">"walkRight.png"</span>, Rect(<span class="number">0</span>,<span class="number">0</span>,<span class="number">18</span>,<span class="number">32</span>));</div><div class="line">player-&gt;setAnchorPoint(Vec2(<span class="number">0.5</span>,<span class="number">0</span>));</div><div class="line">player-&gt;setContentSize(Size(<span class="number">18</span>,<span class="number">32</span>));</div><div class="line">player-&gt;setPosition(Vec2(origin.x + visibleSize.width / <span class="number">2</span> - <span class="number">100</span>, <span class="number">100</span>));</div><div class="line"><span class="keyword">this</span>-&gt;addChild(player);</div></pre></td></tr></table></figure>
<p>运行结果：<br><img src="http://op3ueeezt.bkt.clouddn.com/%E7%8E%9B%E4%B8%BD%E6%89%93%E6%80%AA%E5%85%BD.png?e=1494215498&amp;token=aOj4EsDaxuRDQn7tKN7o2UNvPnGLnLhpoJ8R7jWV:JMFdy6kGIsliw-S3AqU6nYDD8Ck" alt="玛丽打怪兽"></p>
<p>通过在创建精灵对象的create中，添加一个Rect类型的参数，能够对图片素材设置所需要的裁剪范围。但是这种方式创建对象，每次在创建时都需要读取这个图像文件。所以需要手动的将这个图像素材文件添加到系统缓存中去，方便之后的使用。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//将图片添加到纹理缓存中去</span></div><div class="line">Texture2D *cache = Director::getInstance()-&gt;getTextureCache()-&gt;addImage(<span class="string">"walkRight.png"</span>);</div><div class="line">Sprite *player = Sprite::create();</div><div class="line">player-&gt;setTexture(cache);</div><div class="line">player-&gt;setTextureRect(Rect(<span class="number">0</span>,<span class="number">0</span>,<span class="number">18</span>,<span class="number">32</span>));</div><div class="line">player-&gt;setPosition(Vec2(origin.x + visibleSize.width / <span class="number">2</span> - <span class="number">100</span>, <span class="number">100</span>));</div><div class="line"><span class="keyword">this</span>-&gt;addChild(player);</div></pre></td></tr></table></figure>
<h2 id="精灵的性能优化"><a href="#精灵的性能优化" class="headerlink" title="精灵的性能优化"></a>精灵的性能优化</h2><p>在游戏的运行过程中，良好的优化能够带来更流畅的用户体验。而在精灵的使用中，使用纹理图集和缓存能够喊好的提高精灵对象的加载速度。</p>
<h3 id="纹理图集"><a href="#纹理图集" class="headerlink" title="纹理图集"></a>纹理图集</h3><p>将一个场景中需要使用到的大量的纹理放入到同一个图片文件中去，可以大大的减少读取文件的次数。因为OpenGL绘制图片时的内存管理机制导致这样做也能节省很大空间的内存。纹理图集是由两个文件构成的，一个是纹理图片文件，一个是plist属性列表文件。</p>
<p><img src="http://op3ueeezt.bkt.clouddn.com/SpirteSheet.png?e=1494227381&amp;token=aOj4EsDaxuRDQn7tKN7o2UNvPnGLnLhpoJ8R7jWV:Ybc_JRC4Nlfhkb5fwAzlKaad8mQ" alt="SpirteSheet"></p>
<p>plist文件的内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line"><span class="meta">&lt;!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">plist</span> <span class="attr">version</span>=<span class="string">"1.0"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dict</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">key</span>&gt;</span>frames<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dict</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>hero1.png<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">dict</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>frame<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;&#123;2,1706&#125;,&#123;391,327&#125;&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>offset<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;6,0&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>rotated<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">false</span>/&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>sourceColorRect<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;&#123;17,0&#125;,&#123;391,327&#125;&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>sourceSize<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;413,327&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">dict</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>hero2.png<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">dict</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>frame<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;&#123;2,1313&#125;,&#123;391,327&#125;&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>offset<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;-1,0&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>rotated<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">true</span>/&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>sourceColorRect<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;&#123;10,0&#125;,&#123;391,327&#125;&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>sourceSize<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;413,327&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">dict</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>hero3.png<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">dict</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>frame<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;&#123;395,984&#125;,&#123;391,327&#125;&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>offset<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;1,0&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>rotated<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">false</span>/&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>sourceColorRect<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;&#123;12,0&#125;,&#123;391,327&#125;&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>sourceSize<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;413,327&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">dict</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>hero4.png<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">dict</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>frame<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;&#123;2,984&#125;,&#123;391,327&#125;&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>offset<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;-5,0&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>rotated<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">false</span>/&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>sourceColorRect<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;&#123;6,0&#125;,&#123;391,327&#125;&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>sourceSize<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;413,327&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">dict</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>mountain1.png<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">dict</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>frame<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;&#123;2,391&#125;,&#123;934,388&#125;&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>offset<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;0,-8&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>rotated<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">false</span>/&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>sourceColorRect<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;&#123;0,16&#125;,&#123;934,388&#125;&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>sourceSize<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;934,404&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">dict</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>mountain2.png<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">dict</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>frame<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;&#123;2,781&#125;,&#123;742,201&#125;&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>offset<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;24,-15&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>rotated<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">false</span>/&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>sourceColorRect<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;&#123;48,30&#125;,&#123;742,201&#125;&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>sourceSize<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;790,231&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">dict</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>tree1.png<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">dict</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>frame<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;&#123;2,2&#125;,&#123;958,387&#125;&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>offset<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;-14,0&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>rotated<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">false</span>/&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>sourceColorRect<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;&#123;0,0&#125;,&#123;958,387&#125;&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>sourceSize<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;986,387&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">dict</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">dict</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">key</span>&gt;</span>metadata<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dict</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>format<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">integer</span>&gt;</span>2<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>realTextureFileName<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">string</span>&gt;</span>SpirteSheet.png<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>size<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;1024,2048&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>smartupdate<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">string</span>&gt;</span>$TexturePacker:SmartUpdate:5f186491d3aea289c50ba9b77716547f:abc353d00773c0ca19d20b55fb028270:755b0266068b8a3b8dd250a2d186c02b$<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>textureFileName<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">string</span>&gt;</span>SpirteSheet.png<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">dict</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">dict</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">plist</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="使用精灵帧缓存"><a href="#使用精灵帧缓存" class="headerlink" title="使用精灵帧缓存"></a>使用精灵帧缓存</h3><p>使用精灵帧缓存能够优化精灵的运行效率。使用到的类有<code>SpriteFrame</code>和<code>SpriteFrameCache</code>，主要代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//创建背景精灵</span></div><div class="line">Sprite *bg = Sprite::create(<span class="string">"background.png"</span>);</div><div class="line">bg-&gt;setPosition(Vec2(origin.x+visibleSize.width/<span class="number">2</span>, origin.y+visibleSize.height/<span class="number">2</span>));</div><div class="line">bg-&gt;setContentSize(visibleSize);</div><div class="line"><span class="keyword">this</span>-&gt;addChild(bg, <span class="number">0</span>);</div><div class="line"></div><div class="line"><span class="comment">//获取缓存对象  单例</span></div><div class="line">SpriteFrameCache *frameCache = SpriteFrameCache::getInstance();</div><div class="line"><span class="comment">//添加纹理集到缓存中</span></div><div class="line">frameCache-&gt;addSpriteFramesWithFile(<span class="string">"SpirteSheet.plist"</span>);</div><div class="line"><span class="comment">//从精灵帧缓存中，通过帧名来获取精灵对象</span></div><div class="line">Sprite *mountain1 = Sprite::createWithSpriteFrameName(<span class="string">"mountain1.png"</span>);</div><div class="line">mountain1-&gt;setAnchorPoint(Vec2::ZERO);</div><div class="line">mountain1-&gt;setPosition(Vec2(<span class="number">0</span>, <span class="number">80</span>));</div><div class="line"><span class="keyword">this</span>-&gt;addChild(mountain1, <span class="number">0</span>);</div><div class="line"><span class="comment">//从精灵帧缓存中，通过帧名来获取一个精灵帧对象</span></div><div class="line">SpriteFrame *heroSpriteFrame = frameCache-&gt;getSpriteFrameByName(<span class="string">"hero1.png"</span>);</div><div class="line"><span class="comment">//通过精灵帧对象来创建精灵对象</span></div><div class="line">Sprite *hero = Sprite::createWithSpriteFrame(heroSpriteFrame);</div><div class="line">hero-&gt;setAnchorPoint(Vec2::ZERO);</div><div class="line">hero-&gt;setPosition(Vec2(<span class="number">300</span>, <span class="number">80</span>));</div><div class="line"><span class="keyword">this</span>-&gt;addChild(hero);</div></pre></td></tr></table></figure>
<p>运行结果：<br><img src="http://op3ueeezt.bkt.clouddn.com/mountain&amp;hero.png?e=1494230982&amp;token=aOj4EsDaxuRDQn7tKN7o2UNvPnGLnLhpoJ8R7jWV:UtM5_LQkbZY-uo0P2RZhZIWMEdI" alt="mountain_hero"></p>
<p>在使用精灵帧缓存时，需要注意的是，当一个缓存使用完毕之后需要移除这个缓存。否则之后如果有其他的同名的帧就就出现错误。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">SpriteFrameCache::getInstance()-&gt;removeSpriteFrameByName(&lt;<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;name&gt;);    <span class="comment">//使用帧名来移除一个特定的精灵帧</span></div><div class="line">SpriteFrameCache::getInstance()-&gt;removeSpriteFrames();  <span class="comment">//移除指定的精灵帧</span></div><div class="line">SpriteFrameCache::getInstance()-&gt;removeSpriteFramesFromFile(&lt;<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;plist&gt;);    <span class="comment">//移除指定plist文件的精灵帧</span></div><div class="line">SpriteFrameCache::getInstance()-&gt;removeUnusedSpriteFrames();    <span class="comment">//移除没有使用的精灵帧</span></div></pre></td></tr></table></figure>
<p>一般来说我们可以直接在当前场景的退出函数里面对精灵帧的缓存进行移除操作。也可以在每一个场景被创建时来移除之前场景所有的精灵帧缓存。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> HelloWorld::onExit()&#123;</div><div class="line">    SpriteFrameCache::getInstance()-&gt;removeSpriteFrames();</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cocos2d-x/" rel="tag"># Cocos2d-x</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/02/Cocos2d-x/Cocos2d-x字符串-标签和菜单/" rel="prev" title="Cocos2d-x 字符串 标签和菜单">
                Cocos2d-x 字符串 标签和菜单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="朱家聪" />
          <p class="site-author-name" itemprop="name">朱家聪</p>
           
              <p class="site-description motion-element" itemprop="description">这里是一个学渣程序员的进步之路，而非技术大牛的心得分享。如在博客中出现技术错误，请各位兄弟联系我并改正：731340034@qq.com</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhengyiqun.com/" title="郑逸群小鲜肉的技术分享" target="_blank">郑逸群小鲜肉的技术分享</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#精灵"><span class="nav-number">1.</span> <span class="nav-text">精灵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个精灵对象"><span class="nav-number">1.1.</span> <span class="nav-text">创建一个精灵对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用图片素材来创建一个精灵"><span class="nav-number">1.1.1.</span> <span class="nav-text">使用图片素材来创建一个精灵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用纹理创建一个精灵"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用纹理创建一个精灵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精灵的性能优化"><span class="nav-number">1.2.</span> <span class="nav-text">精灵的性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#纹理图集"><span class="nav-number">1.2.1.</span> <span class="nav-text">纹理图集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用精灵帧缓存"><span class="nav-number">1.2.2.</span> <span class="nav-text">使用精灵帧缓存</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱家聪</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
